# 이것이 코딩테스트이다
# 2023.12.03
# 1로 만들기

# 입력
n = int(input())    # 정수

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * (n+1)


for i in range(2, n +1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 현재의 수가 3로 나누어 떨어지는 경우 
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

# 출력
# 최소 연산 횟수
print(d[n])