# 삼성 SW 역량테스트 기출문제
# 루돌프의 반란
# 골드2

# n: 게임 판 크기
# m 게임 횟수
# p: 산타수
# c: 루돌프가 움직여서 충돌일 때 점수
# d: 산타가 움직여서 충돌일 때 점수
N, M, P, C, D = map(int, input().split())
# 루돌프 (r,c) 초기 위치 표기  
r, c = map(int, input().split())
# (1,1)부터
# 칸 사이의 거리: (r1-r2)^2 + (c1-c2)^2 , 상하좌우면 1, 대각선이면 2

# 루돌프 1회 이동 -> 1~p번 산타 이동 (격자 밖 또는 탈락한 산타 이동x)

# 루돌프 이동 법 (8방향) 1칸 이동
# 거리 가장 가까운 산타(탈락하지 않은 산타)
# r이 큰 산타
# c가 큰 산타

# 산타 이동법 (4방향) 1칸이동
# 1~p번 산타 순서로 이동 (격자 밖 또는 탈락한 산타 이동x)(기절한 산타도 제외)
# 거리 가장 가까운 루돌프 방향으로 1칸 이동
# 상우하좌 순으로 우선순위
# 움직일 수 있는 칸이 없거나, 루돌프로 가까워질 방법이 없다면 안움직임.
# 다른 산타가 있는 칸은 갈 수 없음.(격자밖도)

# 충돌
# 산타와 루돌프가 같은 칸이면 충돌
# 1. 루돌프가 움직여서 충돌
# 산타 +c 점수 -> 산타는 루돌프가 온 방향으로 c밀려남? -> 기절
# 2. 산타가 움직여서 충돌
# 산타 +d 점수 -> 산타는 자신이 온 반대 방향으로 c밀려남? -> 기절

# 밀려난 위치가 게임밖이다면 산타 탈락
# 밀려난 위치에 다른 산타가 있는 경우 -> 상호작용
# 밀려난 위치에 루돌프가 있다면??? 밀려난 위치에 기절한 산타가 있다면???

# 상호작용
# 기존 산타 1칸 해당 방향을 밀려남, 옆에도 있으면 연쇄적으로 밀려남.
# 기절한 산타도 밀려나나요?
# 게임밖밀려난 산타 탈락

# 기절
# 충돌 후 기절
# 다음 턴에는 기절
# k턴 충돌, k+1턴 기절, k+2턴 정상
# 루돌프는 기절한 산타를 돌진 대상으로 선택할 수 있음.

# 게임 종료
# m번 게임
# 중간에 p명의 산타 탈락하면 종료
# 매 턴 이후 탈락하지 않은 산타는 1점 추가 점수

# 결과
# 각산타가 얻은 최종 점수
